# dinky

dinky-app/dinky-app-1.19/: pom.xml
dinky-client/dinky-client-hadoop/: pom.xml
dinky-core/src/main/java/org/dinky/trans/pipeline/: DinkyFlinkPipelineComposer.java  FlinkCDCPipelineOperation.java  YamlTextPipelineDefinitionParser.java
dinky-flink/dinky-flink-1.14/: pom.xml
dinky-flink/dinky-flink-1.15/: pom.xml
dinky-flink/dinky-flink-1.16/: pom.xml
dinky-flink/dinky-flink-1.17/: pom.xml
dinky-flink/dinky-flink-1.18/: pom.xml
dinky-flink/dinky-flink-1.19/: pom.xml
script/sql/: dinky-pg.sql
